<span
  style="font-family: Arial, sans-serif; color: #222222; font-size: 11pt; background-color: #ffffff;">
  Agency should request for registration at the <strong>work center</strong>
  where they have to undertake/ or have undertaken the CSR Project, otherwise
  the agency may not be processed for registration.
  <br>
  Moreover, mere registering of the agency with ONGC does not imply that the CSR
  proposals from agencies will be considered by ONGC, each CSR proposal would be
  dealt strictly on individual CSR proposal merit.
</span>

<span style="font-family:Arial,sans-serif">Mere
    submission of proposal by&nbsp; verified agency with ONGC does not imply
    that the CSR proposals will be considered by ONGC, each CSR proposal
    would be dealt strictly on individual CSR proposal
    merit.
</span>